<!doctype html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;800&display=swap');
        *{
            font-family: 'Orbitron', sans-serif;
        }
        .clock{

            height: 50vh;

        }
        .card{
            background: rgba( 205, 3, 3, 0.20 ) !important;
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ) !important;
            backdrop-filter: blur( 2.5px ) !important;
            border-radius: 10px !important;
            border: 1px solid rgba( 255, 255, 255, 0.18 ) !important;
        }
        .circle-left{
            margin-right: -74px;
            margin-top: -290px;;
        }
        .circle-right{
            margin-bottom: -279px;
            margin-left: -70px;
        }
        h1{
            width: 120%;
            color: #17D4FE;
        }
    </style>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.css">
</head>
<body>

<div class="container">
    <div class="row my-5 mx-auto">
            <div class="clock d-flex justify-content-center align-items-center">
                <img src="img/download.svg" class="circle-left" alt="">
                <div class="card p-5">
                    <div class="card-body p-5">
                        <h1 class=" display-1 fw-bolder mx-5"></h1>
                    </div>
                </div>
                <img src="img/download1.svg" class="circle-right" alt="">
            </div>
        </div>
    </div>
</div>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script>

    function showTime(){
        let d = new Date();
        let h = d.getHours();
        let m = d.getMinutes();
        let s = d.getSeconds();
        let session = "AM";

        if (h > 12){
            h = h - 12;
            session = "PM";
        }

        h = h < 10 ? "0"+h : h;
        m = m < 10 ? "0"+m : m;
        s = s < 10 ? "0"+s : s;

        $("h1").html(h + " : " + m + " : " + s + " " + session);

        setTimeout(showTime,1000);
    }



    showTime();
    
</script>
</body>
</html>